*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
    transition: all 1s ease-in-out;
}
section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/Background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header h2{
    color: #f44336;
    font-size: 32px;
    text-align: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 30px;
    overflow: hidden;
}

.logo a {
    padding-inline-start: 1rem;
    padding-top: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    text-decoration: none;
}
.logo a strong {
    font-family: 'Jost', 'sans-serif';
    font-size: 28px;
    line-height: 20px;
    font-weight: 600;
    color: #f44336;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -1px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li .active::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li .active:hover::after{
    width: 0%;
}

.menu-icon {
    display: none; 
    cursor: pointer;
    color: #fff; 
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.menu-icon p{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.menu-icon:hover {
    color: #f4f4f4; 
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    justify-content: center;
    padding: 1rem 6%;
}
.text-box h1{
    font-size: 40px;
    color: #f44336;
}
.text-box p{
    color: #fff;
    font-size: 15px;
    margin: 10px 0 40px;
    
}
.button{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    color: #f44336;
    border: 1px solid #f44336;
    background: none;
    transition: 1s;
}
nav .fa{
    display: none;
}
.about{
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;
    background-color: #fff;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course{
    margin: auto;
    width: 100%;
    background: #f8f7f4;
    text-align: center;
}
.course .courses{
    width: 80%;
    padding-left: 10%;
    padding-top: 5%;
    gap: 5px;
}
.aboutus{
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.department {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.dept {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.dept img {
    width: 100%;
    height: fit-content;
    object-fit: cover; 
    transition: .5s;
    border-radius: 10px;
}

.dept::before {
    content: attr(data-title);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.dept::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    transition: .3s;
}

.dept:hover::after {
    height: 100%;
}

.dept:hover::before {
    opacity: 1;
}

.department .dept.active {
    display: block;
}

.admission{
    padding-top: 150px;
    margin: auto;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
}
.admission h1{
    color: #f44336;
    text-align: center;
    font-size: 32px;
}
.admission p{
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.admission .apply{
    width: 80%;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.admission .btn{
    width: 10%;
    padding-top: 50px;
    text-align: center;
    bottom: 250px;
    position: absolute;
    display: block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #f4f4f4;
    padding: 12px 60px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    margin-left: 30%;
    gap: 15px;
}
.btn:hover{
    color: #f44336;
    border: 1px solid #f44336;
    background: none;
    transition: 1s;
}
footer{
    background-color: #2b2b2b;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 6%;
}
.container .box{
    width: 40%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    
}
.container .box text{
    width: 40%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    font-size: 15px;
}
.container .box h3{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
.main-footer .box{
    width: 90%;
    justify-self: center;
    margin: 0 6% 0 6%;
}
.main-footer .contact{
    display: flex;
    flex-direction: row;
    gap: 300px;
}
.main-footer .box h3{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
.main-footer .box ul{
    line-height: 2rem;
    color: #fff;
    flex-direction: column;
    gap: 0.5rem;
}
.main-footer .box ul li{
    font-size: 16px;
    color: #fff;
    display: flex;
    gap: 0.5rem;
    text-decoration: none;
}
.main-footer .box .contact .quicklinks a{
    text-decoration: none;
}
.main-footer .box ul li a{
    font-size: 15px;
    color: #fff;
}
.main-footer .box ul li i{
    font-size: 15px;
    color: #fff;
}
.instruction{
    margin: auto;
    width: 100%;
    background: #fff3f3;
}
.instruction .container h3{
    color: #f44336;
    font-size: 24px;
}
.instruction .container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.instruction .container ol{
    margin: 5px 5px 5px 5px;
}
.instruction .container ul{
    margin: 15px 5px 15px 15px;
}
.instruction .container li{
    margin: 10px 5px 5px 10px;
}

.copyrights{
    background-color: lightgray;
    border-top: 1px solid #000;
    padding: 0.5rem 6%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}
.copyrights p{
    font-size: 14px;
    color: #444;
    text-align: center;
    border-left: 40%;
    display: inline;
}
.copyrights a{
    text-decoration: none;
    font-size: 14px;
    color: blue;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icons a {
    color: black;
    font-size: 35px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: blue;
}


@media(max-width: 700px) {
    body{
        width: 100%;
    }
    .text-box h1{
        font-size: 24px;
    }
    .nav-bar .nav-links ul li{
        display: block;
    }
    .nav-bar .logo a{
        font-size: 12px;        
    }
    .text-box p{
        font-size: 16px;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .department {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }
    .main-footer .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
    .admission{
        width: 100%;
        justify-content: center;
    }
    .admission .apply{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    @media (max-width: 768px) {
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            position: absolute;
            top: 80px;
            left: 0px;
            background: none;
            border-top: 1px solid #ffffff33;
        }
        .nav-links.show {
            display: flex;
        }
        .nav-links ul {
            flex-direction: column;
            width: 100%;
        }
        .nav-links ul li a {
            padding: 30px;
            text-align: center;
            color: #f44336;
        }
        .menu-icon {
            display: block;
            color: white;
            font-size: 24px;
        }
                
        .logo {
            height: 40px;
        }

        .logo a {
            padding-inline-start: 0;
            padding-top: 1.5rem;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 1.5px;
        }
        .logo a strong {
            font-size: 20px;
            line-height: 20px;
            font-weight: 500;
        }
    }
}