<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MepExpo</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="images/logo.jpg" type="image/jpg" sizes="32x32">
    <style>
        .container{
            position: absolute;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .container h2{
            text-align: center;
            color: lightgreen;
            margin-top: 10px;
        }
        .container p{
            margin-top: 30px;
            text-align: center;
            color: black;
        }
        .container .button{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            margin-left: 500px;
        }
        .container .btn{
            text-decoration: none;
            color: #f44336;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: #fff3f3;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
        }
        .container .btn:hover{
            color: #f44336;
            border: 1px solid #f44336;
            background: none;
            transition: 1s;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Application Submitted Successfully!</h2><br> 
        <p>
            Thank you for your application! Your submission has been received. 
            Your cutoff score will be calculated based on your 12th-grade marks, 
            and courses will be allocated according to your preferences. 
            Your details and allotted course will be displayed on the website.
        </p>
        <div class="button">
            <a href="application.html" class="btn">Back</a>
        </div>
    </div>
</body>